apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-projeto
  description: Projeto com changelog integrado
  annotations:
    github.com/project-slug: minha-org/meu-repo
    backstage.io/view-url: https://github.com/GustavoCunh4/changelogapp-backstage/blob/main/changelogapp-backstage/CHANGELOG.md
spec:
  type: service
  lifecycle: production
  owner: meu-time
